Jul 24 16:50:20:096510 -0700 NOTICE DNMLIB conference DNMLIB conference - media.r_meetme47.27429.966bc42.garvit.xenial - compiled on Jun 18 2018 around 10:18:34
Jul 24 16:50:20:096514 -0700 NOTICE DNMLIB conference DNMLIB platformlib - r_meetme47.2728.a2ab238 - compiled on Jun 18 2018 around 10:18:34
Jul 24 16:50:20:096651 -0700 INFO DNMLIB conference DNMLIB Starting NM connection
Jul 24 16:50:20:096668 -0700 INFO conference conference conference addresstr tcp://10.4.4.197:35965
Jul 24 16:50:20:096670 -0700 INFO DNMLIB conference DNMLIB Connecting to NM at tcp://127.0.0.1:5557
Jul 24 16:50:20:096746 -0700 INFO conference conference conference Conference '999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9'
Jul 24 16:50:20:096918 -0700 INFO conference conference conference.reflector Reflector for 999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9
Jul 24 16:50:20:097080 -0700 INFO conference conference conference.reflector Checking conn
Jul 24 16:50:20:097115 -0700 INFO conference conference conference.reflector Checking createChannel
Jul 24 16:50:20:097143 -0700 INFO conference conference conference.reflector Publishing createChannel
Jul 24 16:50:20:097170 -0700 INFO conference conference conference.reflector Checking destroyChannel
Jul 24 16:50:20:097196 -0700 INFO conference conference conference.reflector Publishing destroyChannel
Jul 24 16:50:20:097222 -0700 INFO conference conference conference.reflector Checking lock
Jul 24 16:50:20:097247 -0700 INFO conference conference conference.reflector Checking meetingGuid
Jul 24 16:50:20:097272 -0700 INFO conference conference conference.reflector Checking shutdownCb
Jul 24 16:50:20:097297 -0700 INFO conference conference conference.reflector Publishing shutdownCb
Jul 24 16:50:20:097322 -0700 INFO conference conference conference.reflector Checking subscribe
Jul 24 16:50:20:097346 -0700 INFO conference conference conference.reflector Publishing subscribe
Jul 24 16:50:20:097371 -0700 INFO conference conference conference.reflector Checking unsubscribe
Jul 24 16:50:20:097396 -0700 INFO conference conference conference.reflector Publishing unsubscribe
Jul 24 16:50:20:934952 -0700 INFO conference conference conference ReqId=0: Request: openSession: {'openSessionReq': {'properties': {u'MeetingGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9', u'MixerGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'Leader': u'0', u'meetingid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'CountryCode': u'<Unknown>', u'pairedname': u'Garvit Gupta', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'AudioRecvLocalMute': u'0', u'VideoRecvLocalMute': u'0', u'EndpointAddressFamily': u'IPv4', u'localName': u'999999999', u'vendor': u'BlueJeans', u'conaddress': u'10.4.4.197', u'TalkDetected': u'0', u'sessionid': u'88e3ab02-4348-48e8-a30b-38d3d204ff82', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'endpoint': u'WebRTC', u'name': u'Garvit Gupta', u'callguid': u'88e3ab02-4348-48e8-a30b-38d3d204ff82', u'pairedremoteaddress': u'10.4.13.50', u'SecureCall': u'1', u'ContentRecvLocalMute': u'0'}}, 'commandId': 1}
Jul 24 16:50:20:935069 -0700 INFO conference conference conference.client Open event req 
Jul 24 16:50:20:935705 -0700 INFO conference conference conference ReqId=0: Delay=0.001: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 24 16:50:26:838664 -0700 INFO conference conference conference ReqId=1: Request: openSession: {'openSessionReq': {'properties': {u'MeetingGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9', u'MixerGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'Leader': u'0', u'meetingid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'CountryCode': u'<Unknown>', u'pairedname': u'Gupta Garvit', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'AudioRecvLocalMute': u'0', u'VideoRecvLocalMute': u'0', u'EndpointAddressFamily': u'IPv4', u'localName': u'999999999', u'vendor': u'BlueJeans', u'conaddress': u'10.4.4.197', u'TalkDetected': u'0', u'sessionid': u'6d722644-641f-4be9-9701-b5bd65a50b25', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'endpoint': u'WebRTC', u'name': u'Gupta Garvit', u'callguid': u'6d722644-641f-4be9-9701-b5bd65a50b25', u'pairedremoteaddress': u'10.4.13.50', u'SecureCall': u'1', u'ContentRecvLocalMute': u'0'}}, 'commandId': 1}
Jul 24 16:50:26:838735 -0700 INFO conference conference conference.client Open event req 
Jul 24 16:50:26:838933 -0700 INFO conference conference conference ReqId=1: Delay=0.000: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 24 16:50:28:753283 -0700 INFO conference conference conference.ep Exit. Callguid is 88e3ab02-4348-48e8-a30b-38d3d204ff82 ep rdc None
Jul 24 16:50:28:753396 -0700 INFO conference conference conference.ep ep.callguid 88e3ab02-4348-48e8-a30b-38d3d204ff82 controller None presenter None
Jul 24 16:50:28:753567 -0700 INFO conference conference conference 140439261811216: RequestHandler finishing: 
Jul 24 16:50:36:542223 -0700 INFO conference conference conference ReqId=2: Request: openSession: {'openSessionReq': {'properties': {u'MeetingGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9', u'MixerGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'Leader': u'1', u'meetingid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'CountryCode': u'<Unknown>', u'pairedname': u'Gupta Garvit', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'AudioRecvLocalMute': u'0', u'VideoRecvLocalMute': u'0', u'EndpointAddressFamily': u'IPv4', u'localName': u'999999999', u'vendor': u'BlueJeans', u'conaddress': u'10.4.4.197', u'TalkDetected': u'0', u'sessionid': u'92313ebf-8676-4680-841e-072c3c0d02d7', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'endpoint': u'WebRTC', u'name': u'Gupta Garvit', u'callguid': u'92313ebf-8676-4680-841e-072c3c0d02d7', u'pairedremoteaddress': u'10.4.13.50', u'SecureCall': u'1', u'ContentRecvLocalMute': u'0'}}, 'commandId': 1}
Jul 24 16:50:36:542333 -0700 INFO conference conference conference.client Open event req 
Jul 24 16:50:36:542690 -0700 INFO conference conference conference ReqId=2: Delay=0.001: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 24 16:50:47:801197 -0700 INFO conference conference conference.ep Exit. Callguid is 6d722644-641f-4be9-9701-b5bd65a50b25 ep rdc None
Jul 24 16:50:47:801305 -0700 INFO conference conference conference.ep ep.callguid 6d722644-641f-4be9-9701-b5bd65a50b25 controller None presenter None
Jul 24 16:50:47:801458 -0700 INFO conference conference conference 140439261811984: RequestHandler finishing: 
Jul 24 16:50:57:336013 -0700 INFO conference conference conference ReqId=3: Request: openSession: {'openSessionReq': {'properties': {u'MeetingGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9', u'MixerGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'Leader': u'0', u'meetingid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'CountryCode': u'<Unknown>', u'pairedname': u'Gupta Garvit', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'AudioRecvLocalMute': u'0', u'VideoRecvLocalMute': u'0', u'EndpointAddressFamily': u'IPv4', u'localName': u'999999999', u'vendor': u'BlueJeans', u'conaddress': u'10.4.4.197', u'TalkDetected': u'0', u'sessionid': u'f2e75898-aedf-419c-9e31-1a51b55a287c', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'endpoint': u'WebRTC', u'name': u'Gupta Garvit', u'callguid': u'f2e75898-aedf-419c-9e31-1a51b55a287c', u'pairedremoteaddress': u'10.4.13.50', u'SecureCall': u'1', u'ContentRecvLocalMute': u'0'}}, 'commandId': 1}
Jul 24 16:50:57:336091 -0700 INFO conference conference conference.client Open event req 
Jul 24 16:50:57:336386 -0700 INFO conference conference conference ReqId=3: Delay=0.001: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 24 16:52:08:662079 -0700 INFO conference conference conference.ep Exit. Callguid is 92313ebf-8676-4680-841e-072c3c0d02d7 ep rdc None
Jul 24 16:52:08:662192 -0700 INFO conference conference conference.ep ep.callguid 92313ebf-8676-4680-841e-072c3c0d02d7 controller None presenter None
Jul 24 16:52:08:662342 -0700 INFO conference conference conference 140439261811024: RequestHandler finishing: 
Jul 24 16:52:17:781561 -0700 INFO conference conference conference ReqId=4: Request: openSession: {'openSessionReq': {'properties': {u'MeetingGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9', u'MixerGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'Leader': u'0', u'meetingid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'CountryCode': u'<Unknown>', u'pairedname': u'Gupta Garvit', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'AudioRecvLocalMute': u'0', u'VideoRecvLocalMute': u'0', u'EndpointAddressFamily': u'IPv4', u'localName': u'999999999', u'vendor': u'BlueJeans', u'conaddress': u'10.4.4.197', u'TalkDetected': u'0', u'sessionid': u'1544282e-2f00-4b9b-a190-1d7ff1e5887c', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'endpoint': u'WebRTC', u'name': u'Gupta Garvit', u'callguid': u'1544282e-2f00-4b9b-a190-1d7ff1e5887c', u'pairedremoteaddress': u'10.4.13.50', u'SecureCall': u'1', u'ContentRecvLocalMute': u'0'}}, 'commandId': 1}
Jul 24 16:52:17:781668 -0700 INFO conference conference conference.client Open event req 
Jul 24 16:52:17:781980 -0700 INFO conference conference conference ReqId=4: Delay=0.001: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 24 16:52:20:351142 -0700 INFO conference conference conference ReqId=5: Request: openSession: {'openSessionReq': {'properties': {u'MeetingGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9', u'MixerGuid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'Leader': u'0', u'meetingid': u'999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0', u'CountryCode': u'<Unknown>', u'pairedname': u'Gupta Garvit', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'AudioRecvLocalMute': u'0', u'VideoRecvLocalMute': u'0', u'EndpointAddressFamily': u'IPv4', u'localName': u'999999999', u'vendor': u'BlueJeans', u'conaddress': u'10.4.4.197', u'TalkDetected': u'0', u'sessionid': u'68fa2321-20d4-4b70-a6be-e8933124cae9', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'endpoint': u'WebRTC', u'name': u'Gupta Garvit', u'callguid': u'68fa2321-20d4-4b70-a6be-e8933124cae9', u'pairedremoteaddress': u'10.4.13.50', u'SecureCall': u'1', u'ContentRecvLocalMute': u'0'}}, 'commandId': 1}
Jul 24 16:52:20:351202 -0700 INFO conference conference conference.client Open event req 
Jul 24 16:52:20:351380 -0700 INFO conference conference conference ReqId=5: Delay=0.000: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 24 16:52:25:665399 -0700 INFO conference conference conference.ep Exit. Callguid is f2e75898-aedf-419c-9e31-1a51b55a287c ep rdc None
Jul 24 16:52:25:665477 -0700 INFO conference conference conference.ep ep.callguid f2e75898-aedf-419c-9e31-1a51b55a287c controller None presenter None
Jul 24 16:52:25:665608 -0700 INFO conference conference conference 140439261811856: RequestHandler finishing: 
Jul 24 16:53:23:781502 -0700 INFO conference conference conference.ep Exit. Callguid is 68fa2321-20d4-4b70-a6be-e8933124cae9 ep rdc None
Jul 24 16:53:23:781609 -0700 INFO conference conference conference.ep ep.callguid 68fa2321-20d4-4b70-a6be-e8933124cae9 controller None presenter None
Jul 24 16:53:23:781774 -0700 INFO conference conference conference 140439261812816: RequestHandler finishing: 
Jul 24 16:53:25:551495 -0700 INFO conference conference conference.ep Exit. Callguid is 1544282e-2f00-4b9b-a190-1d7ff1e5887c ep rdc None
Jul 24 16:53:25:551608 -0700 INFO conference conference conference.ep ep.callguid 1544282e-2f00-4b9b-a190-1d7ff1e5887c controller None presenter None
Jul 24 16:53:25:551777 -0700 INFO conference conference conference 140439261810960: RequestHandler finishing: 
Jul 24 16:53:30:356547 -0700 INFO conference conference conference Timeout and membercount is 0. Will exit
Jul 24 16:53:30:356655 -0700 INFO conference conference conference connect error: timed out
Jul 24 16:53:30:356726 -0700 INFO conference conference conference connection ending
Jul 24 16:53:30:356811 -0700 INFO conference conference conference Exiting
