Jul 24 16:52:20:339915 -0700 NOTICE DNMLIB mh-tMain DNMLIB mh - media.r_meetme47.27429.966bc42.garvit.xenial - compiled on Jul 19 2018 around 13:25:30
Jul 24 16:52:20:339933 -0700 NOTICE DNMLIB mh-tMain DNMLIB platformlib - r_meetme47.2728.a2ab238 - compiled on Jun 18 2018 around 10:18:34
Jul 24 16:52:20:340107 -0700 INFO MHLogger mh-tMain MH Running on NUMA node: 0
Jul 24 16:52:20:340149 -0700 INFO DNMLIB mh DNMLIB Starting NM connection
Jul 24 16:52:20:340177 -0700 INFO DNMLIB mh DNMLIB Connecting to NM at tcp://127.0.0.1:5557
Jul 24 16:52:20:340237 -0700 INFO MHLogger mh-tMain MH listening on tcp://10.4.4.197:35385
Jul 24 16:52:20:345232 -0700 INFO MHLogger mh-tCmd CMD Open Session Request type 1
Jul 24 16:52:20:345283 -0700 INFO MHLogger mh-tCmd MH Connecting to mixer using meeting name 999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0 {"AudioRecvLocalMute": "0", "ContentRecvLocalMute": "0", "CountryCode": "<Unknown>", "EndpointAddressFamily": "IPv4", "Leader": "0", "MeetingGuid": "999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9", "MixerGuid": "999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0", "SecureCall": "1", "TalkDetected": "0", "VideoRecvLocalMute": "0", "callguid": "68fa2321-20d4-4b70-a6be-e8933124cae9", "conaddress": "10.4.4.197", "endpoint": "WebRTC", "localName": "999999999", "locales": "bjn:en-us,bjn:de,bjn:es,bjn:fr", "meetingid": "999999999:330210-46c4d3c3-6c14-4565-b55f-20c686b355a9,0", "name": "Gupta Garvit", "pairedname": "Gupta Garvit", "pairedremoteaddress": "10.4.13.50", "sessionid": "68fa2321-20d4-4b70-a6be-e8933124cae9", "vendor": "BlueJeans", "version": "1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]"}
Jul 24 16:52:20:345391 -0700 INFO MHLogger mh-tCmd MH MH received 150 features:
Jul 24 16:52:20:345396 -0700 INFO MHLogger mh-tCmd MH   auto_mic_unmute
Jul 24 16:52:20:345401 -0700 INFO MHLogger mh-tCmd MH   improved_temporal_scalability
Jul 24 16:52:20:345404 -0700 INFO MHLogger mh-tCmd MH   dcp_lipsync_jb
Jul 24 16:52:20:345408 -0700 INFO MHLogger mh-tCmd MH   rtcp-mux
Jul 24 16:52:20:345411 -0700 INFO MHLogger mh-tCmd MH   enable_audio_error_reporting
Jul 24 16:52:20:345414 -0700 INFO MHLogger mh-tCmd MH   high_fps_content5
Jul 24 16:52:20:345420 -0700 INFO MHLogger mh-tCmd MH   new_application_sharing
Jul 24 16:52:20:345424 -0700 INFO MHLogger mh-tCmd MH   new_novideo_screen
Jul 24 16:52:20:345427 -0700 INFO MHLogger mh-tCmd MH   carmel_home_button
Jul 24 16:52:20:345431 -0700 INFO MHLogger mh-tCmd MH   fiber2_lip_sync
Jul 24 16:52:20:345434 -0700 INFO MHLogger mh-tCmd MH   html_waiting_room
Jul 24 16:52:20:345438 -0700 INFO MHLogger mh-tCmd MH   typing_detection
Jul 24 16:52:20:345441 -0700 INFO MHLogger mh-tCmd MH   render_low_selfview_fps
Jul 24 16:52:20:345445 -0700 INFO MHLogger mh-tCmd MH   carmel_google_calendar_meetings_v3
Jul 24 16:52:20:345449 -0700 INFO MHLogger mh-tCmd MH   carmel_use_asset_service
Jul 24 16:52:20:345452 -0700 INFO MHLogger mh-tCmd MH   enable_h264_capability_publish
Jul 24 16:52:20:345456 -0700 INFO MHLogger mh-tCmd MH   bwmgr_adjusted_timeouts
Jul 24 16:52:20:345460 -0700 INFO MHLogger mh-tCmd MH   disable_rdp_outbound
Jul 24 16:52:20:345463 -0700 INFO MHLogger mh-tCmd MH   fiber_rtx_new_nack_logic
Jul 24 16:52:20:345467 -0700 INFO MHLogger mh-tCmd MH   use_boost_lockfree_queue
Jul 24 16:52:20:345473 -0700 INFO MHLogger mh-tCmd MH   max_freq_based_res_cap
Jul 24 16:52:20:345477 -0700 INFO MHLogger mh-tCmd MH   personal_url
Jul 24 16:52:20:345480 -0700 INFO MHLogger mh-tCmd MH   admin_pstn_settings_2
Jul 24 16:52:20:345484 -0700 INFO MHLogger mh-tCmd MH   wmc6_ui_change
Jul 24 16:52:20:345487 -0700 INFO MHLogger mh-tCmd MH   win_core_audio_dev_notify2
Jul 24 16:52:20:345491 -0700 INFO MHLogger mh-tCmd MH   dolby_client_mac
Jul 24 16:52:20:345494 -0700 INFO MHLogger mh-tCmd MH   recording_v2
Jul 24 16:52:20:345498 -0700 INFO MHLogger mh-tCmd MH   reduced_temporal_scalability_cpu
Jul 24 16:52:20:345501 -0700 INFO MHLogger mh-tCmd MH   carmel_remote_desktop_control
Jul 24 16:52:20:345505 -0700 INFO MHLogger mh-tCmd MH   wmc_app_pitch
Jul 24 16:52:20:345508 -0700 INFO MHLogger mh-tCmd MH   jf3_webrtc_desktop_app_offer
Jul 24 16:52:20:345512 -0700 INFO MHLogger mh-tCmd MH   monotonic_clock
Jul 24 16:52:20:345515 -0700 INFO MHLogger mh-tCmd MH   hw_cc_render_windows
Jul 24 16:52:20:345519 -0700 INFO MHLogger mh-tCmd MH   vo_packet_pacing
Jul 24 16:52:20:345523 -0700 INFO MHLogger mh-tCmd MH   jf3_firefox_webrtc_desktop_app_offer
Jul 24 16:52:20:345526 -0700 INFO MHLogger mh-tCmd MH   enable_custom_aec_mac
Jul 24 16:52:20:345530 -0700 INFO MHLogger mh-tCmd MH   carmel_recent_meetings_v3
Jul 24 16:52:20:345533 -0700 INFO MHLogger mh-tCmd MH   invalid_mic_or_speaker_error
Jul 24 16:52:20:345537 -0700 INFO MHLogger mh-tCmd MH   carder
Jul 24 16:52:20:345540 -0700 INFO MHLogger mh-tCmd MH   carmel_tnps
Jul 24 16:52:20:345544 -0700 INFO MHLogger mh-tCmd MH   win_core_audio_dev_notify_improvement
Jul 24 16:52:20:345547 -0700 INFO MHLogger mh-tCmd MH   rtx_video2
Jul 24 16:52:20:345553 -0700 INFO MHLogger mh-tCmd MH   red_encapsulated_fec2
Jul 24 16:52:20:345556 -0700 INFO MHLogger mh-tCmd MH   enable_custom_aec_external
Jul 24 16:52:20:345560 -0700 INFO MHLogger mh-tCmd MH   carmel_schedule_meeting_button
Jul 24 16:52:20:345564 -0700 INFO MHLogger mh-tCmd MH   new_scheduling_app
Jul 24 16:52:20:345567 -0700 INFO MHLogger mh-tCmd MH   ipv6_nat64
Jul 24 16:52:20:345571 -0700 INFO MHLogger mh-tCmd MH   enable_screen_share_static_mode
Jul 24 16:52:20:345574 -0700 INFO MHLogger mh-tCmd MH   admin_onboarding
Jul 24 16:52:20:345578 -0700 INFO MHLogger mh-tCmd MH   webrtc_rtx_outbound
Jul 24 16:52:20:345581 -0700 INFO MHLogger mh-tCmd MH   audio_glitch_auto_reset
Jul 24 16:52:20:345585 -0700 INFO MHLogger mh-tCmd MH   invalidating_core_animation
Jul 24 16:52:20:345593 -0700 INFO MHLogger mh-tCmd MH   enable_custom_aec_win
Jul 24 16:52:20:345596 -0700 INFO MHLogger mh-tCmd MH   tcp_presentation
Jul 24 16:52:20:345600 -0700 INFO MHLogger mh-tCmd MH   sharing_border_infobar
Jul 24 16:52:20:345603 -0700 INFO MHLogger mh-tCmd MH   webrtc_screenshare_only
Jul 24 16:52:20:345607 -0700 INFO MHLogger mh-tCmd MH   enable_mac_camera_caps
Jul 24 16:52:20:345610 -0700 INFO MHLogger mh-tCmd MH   x11_enable_network_monitor
Jul 24 16:52:20:345614 -0700 INFO MHLogger mh-tCmd MH   vi_lip_sync
Jul 24 16:52:20:345617 -0700 INFO MHLogger mh-tCmd MH   audio_assistant
Jul 24 16:52:20:345621 -0700 INFO MHLogger mh-tCmd MH   aggregate_api
Jul 24 16:52:20:345624 -0700 INFO MHLogger mh-tCmd MH   carmel_sso_redirect_flow
Jul 24 16:52:20:345628 -0700 INFO MHLogger mh-tCmd MH   high_sierra_avf_capture
Jul 24 16:52:20:345631 -0700 INFO MHLogger mh-tCmd MH   private_chat
Jul 24 16:52:20:345635 -0700 INFO MHLogger mh-tCmd MH   join_flow_4
Jul 24 16:52:20:345638 -0700 INFO MHLogger mh-tCmd MH   video_frame_timestamp3
Jul 24 16:52:20:345642 -0700 INFO MHLogger mh-tCmd MH   webrtc_opus_stereo
Jul 24 16:52:20:345645 -0700 INFO MHLogger mh-tCmd MH   webrtc_fec
Jul 24 16:52:20:345648 -0700 INFO MHLogger mh-tCmd MH   desktop_app_endpoint_ga
Jul 24 16:52:20:345652 -0700 INFO MHLogger mh-tCmd MH   tcp_bandwidth
Jul 24 16:52:20:345655 -0700 INFO MHLogger mh-tCmd MH   scheduling_microservice
Jul 24 16:52:20:345660 -0700 INFO MHLogger mh-tCmd MH   mac_h264_hw_accl_3
Jul 24 16:52:20:345663 -0700 INFO MHLogger mh-tCmd MH   force_firefox_webrtc
Jul 24 16:52:20:345667 -0700 INFO MHLogger mh-tCmd MH   win_core_audio_improvements_phase2
Jul 24 16:52:20:345670 -0700 INFO MHLogger mh-tCmd MH   reduce_content_reencode2
Jul 24 16:52:20:345674 -0700 INFO MHLogger mh-tCmd MH   win_h264_hw_accl_2
Jul 24 16:52:20:345677 -0700 INFO MHLogger mh-tCmd MH   audio_device_auto_selection_blacklist
Jul 24 16:52:20:345681 -0700 INFO MHLogger mh-tCmd MH   dynamic_audio_capture_buffer_mac
Jul 24 16:52:20:345685 -0700 INFO MHLogger mh-tCmd MH   carmel_release_phase_1
Jul 24 16:52:20:345688 -0700 INFO MHLogger mh-tCmd MH   enable_post_for_audiocb_messages
Jul 24 16:52:20:345692 -0700 INFO MHLogger mh-tCmd MH   aec_psycho_nlp
Jul 24 16:52:20:345696 -0700 INFO MHLogger mh-tCmd MH   meeting_enforce_encryption_2
Jul 24 16:52:20:345700 -0700 INFO MHLogger mh-tCmd MH   any_to_many
Jul 24 16:52:20:345704 -0700 INFO MHLogger mh-tCmd MH   win_gpu_logging
Jul 24 16:52:20:345708 -0700 INFO MHLogger mh-tCmd MH   enable_mjpeg_linux
Jul 24 16:52:20:345711 -0700 INFO MHLogger mh-tCmd MH   wmc8_ui_change
Jul 24 16:52:20:345715 -0700 INFO MHLogger mh-tCmd MH   jf3_onboarding
Jul 24 16:52:20:345718 -0700 INFO MHLogger mh-tCmd MH   video_downscale_quality
Jul 24 16:52:20:345722 -0700 INFO MHLogger mh-tCmd MH   carmel_personal_meeting_info
Jul 24 16:52:20:345726 -0700 INFO MHLogger mh-tCmd MH   force_mjpg_for_hd
Jul 24 16:52:20:345730 -0700 INFO MHLogger mh-tCmd MH   carmel_release_phase_0
Jul 24 16:52:20:345734 -0700 INFO MHLogger mh-tCmd MH   carmel_full_update
Jul 24 16:52:20:345738 -0700 INFO MHLogger mh-tCmd MH   enable_mixer_split
Jul 24 16:52:20:345741 -0700 INFO MHLogger mh-tCmd MH   local_storage_logging
Jul 24 16:52:20:345745 -0700 INFO MHLogger mh-tCmd MH   1080p_sip_roomsystem_support
Jul 24 16:52:20:345749 -0700 INFO MHLogger mh-tCmd MH   win_app_share_global_hooks
Jul 24 16:52:20:345752 -0700 INFO MHLogger mh-tCmd MH   chat
Jul 24 16:52:20:345756 -0700 INFO MHLogger mh-tCmd MH   ai_neteq_jb
Jul 24 16:52:20:345759 -0700 INFO MHLogger mh-tCmd MH   subscribe_to_audio_session_events
Jul 24 16:52:20:345765 -0700 INFO MHLogger mh-tCmd MH   carmel_meeting_aggregation_api
Jul 24 16:52:20:345769 -0700 INFO MHLogger mh-tCmd MH   webrtc_rtx_inbound
Jul 24 16:52:20:345772 -0700 INFO MHLogger mh-tCmd MH   roster_push_notification
Jul 24 16:52:20:345776 -0700 INFO MHLogger mh-tCmd MH   dolby_client_android
Jul 24 16:52:20:345780 -0700 INFO MHLogger mh-tCmd MH   vp8
Jul 24 16:52:20:345783 -0700 INFO MHLogger mh-tCmd MH   carmel_new_login_flow
Jul 24 16:52:20:345787 -0700 INFO MHLogger mh-tCmd MH   vo_rtx_new_nack_logic
Jul 24 16:52:20:345791 -0700 INFO MHLogger mh-tCmd MH   aec_modified_buffer_logic
Jul 24 16:52:20:345794 -0700 INFO MHLogger mh-tCmd MH   enable_custom_aec_linux
Jul 24 16:52:20:345798 -0700 INFO MHLogger mh-tCmd MH   webrtc_opus_24khz
Jul 24 16:52:20:345802 -0700 INFO MHLogger mh-tCmd MH   app_unsupported_device_join_page
Jul 24 16:52:20:345805 -0700 INFO MHLogger mh-tCmd MH   msml_media_server
Jul 24 16:52:20:345809 -0700 INFO MHLogger mh-tCmd MH   enable_turn_tls2
Jul 24 16:52:20:345813 -0700 INFO MHLogger mh-tCmd MH   vi_bwmgr2
Jul 24 16:52:20:345816 -0700 INFO MHLogger mh-tCmd MH   dolby_client_win
Jul 24 16:52:20:345820 -0700 INFO MHLogger mh-tCmd MH   vi_exp_bwmgr
Jul 24 16:52:20:345823 -0700 INFO MHLogger mh-tCmd MH   hijack_warning_screen
Jul 24 16:52:20:345827 -0700 INFO MHLogger mh-tCmd MH   video_sharing
Jul 24 16:52:20:345830 -0700 INFO MHLogger mh-tCmd MH   webrtc_rtx_new_nack_logic
Jul 24 16:52:20:345834 -0700 INFO MHLogger mh-tCmd MH   speaker_auto_system_unmute
Jul 24 16:52:20:345838 -0700 INFO MHLogger mh-tCmd MH   multi_view_widget_v3
Jul 24 16:52:20:345842 -0700 INFO MHLogger mh-tCmd MH   webrtc_frame_cropping
Jul 24 16:52:20:345846 -0700 INFO MHLogger mh-tCmd MH   mac_deferred_screen_capture_2
Jul 24 16:52:20:345849 -0700 INFO MHLogger mh-tCmd MH   jf3
Jul 24 16:52:20:345853 -0700 INFO MHLogger mh-tCmd MH   pstn_pairing
Jul 24 16:52:20:345856 -0700 INFO MHLogger mh-tCmd MH   webrtc_force_turn
Jul 24 16:52:20:345860 -0700 INFO MHLogger mh-tCmd MH   filter_active_speaker
Jul 24 16:52:20:345863 -0700 INFO MHLogger mh-tCmd MH   self_view_network_indicator
Jul 24 16:52:20:345867 -0700 INFO MHLogger mh-tCmd MH   schedule_personal_meeting_rollout
Jul 24 16:52:20:345871 -0700 INFO MHLogger mh-tCmd MH   carmel_scheduled_meetings_v3
Jul 24 16:52:20:345874 -0700 INFO MHLogger mh-tCmd MH   rtcp_xr
Jul 24 16:52:20:345878 -0700 INFO MHLogger mh-tCmd MH   enable_win_screen_share_dd_complete
Jul 24 16:52:20:345882 -0700 INFO MHLogger mh-tCmd MH   wmc_direct_launch
Jul 24 16:52:20:345885 -0700 INFO MHLogger mh-tCmd MH   linux_desktop_app_support
Jul 24 16:52:20:345889 -0700 INFO MHLogger mh-tCmd MH   rivet5_premeeting_updates
Jul 24 16:52:20:345893 -0700 INFO MHLogger mh-tCmd MH   pure_js_header
Jul 24 16:52:20:345896 -0700 INFO MHLogger mh-tCmd MH   mac_delta_screen_capture
Jul 24 16:52:20:345900 -0700 INFO MHLogger mh-tCmd MH   carmel_incremental_update
Jul 24 16:52:20:345904 -0700 INFO MHLogger mh-tCmd MH   desktop_app_offer
Jul 24 16:52:20:345908 -0700 INFO MHLogger mh-tCmd MH   carmel_outlook_meetings_v3
Jul 24 16:52:20:345911 -0700 INFO MHLogger mh-tCmd MH   deprefer_usb_on_thunderbolt
Jul 24 16:52:20:345915 -0700 INFO MHLogger mh-tCmd MH   cache_audio_rtp_seq_ts
Jul 24 16:52:20:345919 -0700 INFO MHLogger mh-tCmd MH   opus_mode_voip
Jul 24 16:52:20:345922 -0700 INFO MHLogger mh-tCmd MH   ui_refresh
Jul 24 16:52:20:345926 -0700 INFO MHLogger mh-tCmd MH   force_webrtc
Jul 24 16:52:20:345929 -0700 INFO MHLogger mh-tCmd MH   carmel_premeeting_tips
Jul 24 16:52:20:345933 -0700 INFO MHLogger mh-tCmd MH   new_content_bw_split
Jul 24 16:52:20:345939 -0700 INFO MHLogger mh-tCmd MH   wmc4_ui_change
Jul 24 16:52:20:345942 -0700 INFO MHLogger mh-tCmd MH   icon_labels
Jul 24 16:52:20:345946 -0700 INFO MHLogger mh-tCmd MH   webrtc_con_pacer
Jul 24 16:52:20:345950 -0700 INFO MHLogger mh-tCmd MH   new_settings_app
Jul 24 16:52:20:345955 -0700 INFO MHLogger mh-tCmd MH MH received 0 client side features:
Jul 24 16:52:20:346795 -0700 NOTICE MHLogger mh-tCmd MH New Connection from Gupta Garvit;BlueJeans; GUID: 68fa2321-20d4-4b70-a6be-e8933124cae9
Jul 24 16:52:20:346971 -0700 INFO STATS mh-tCmd STATS Start pushing stats for tag: meet:999999999 callID: <68fa2321-20d4-4b70-a6be-e8933124cae9>
Jul 24 16:52:20:465529 -0700 INFO MHLogger mh-tCmd CMD Filling in address with 10.4.4.197
Jul 24 16:52:20:465557 -0700 INFO MHLogger mh-tCmd CMD Request to create an RTP channel src :0 dst(0) 10.4.4.197:14564  ssrc d2e4a543 mediaGuid 00000000-0000-0000-0000-000000000000 type video transport UDP (hint)chan 0 pairable 1 reuseAddr 0
Jul 24 16:52:20:465564 -0700 INFO MHLogger mh-tCmd CMD Inbound video channel expirable: true
Jul 24 16:52:20:465685 -0700 INFO MHLogger mh-tCmd MH Fail to bind rtp socket to (addr=10.4.4.197 port=4000) : Address already in use.
Jul 24 16:52:20:465716 -0700 INFO MHLogger mh-tCmd MH Fail to bind rtp socket to (addr=10.4.4.197 port=4002) : Address already in use.
Jul 24 16:52:20:465728 -0700 INFO MHLogger mh-tCmd MH Fail to bind rtp socket to (addr=10.4.4.197 port=4004) : Address already in use.
Jul 24 16:52:20:465738 -0700 INFO MHLogger mh-tCmd MH Fail to bind rtp socket to (addr=10.4.4.197 port=4006) : Address already in use.
Jul 24 16:52:20:465758 -0700 WARNING MHLogger mh-tCmd MH Failed to set multicast TTL on socket.
Jul 24 16:52:20:465763 -0700 WARNING MHLogger mh-tCmd MH Failed to set multicast loopback on socket.
Jul 24 16:52:20:465796 -0700 INFO MHLogger mh-tCmd MH (chan 267) Adding codec VP8 to map with PT 96
Jul 24 16:52:20:465838 -0700 INFO MHLogger mh-tCmd STATS Set jitter clockrate = 16000
Jul 24 16:52:20:465849 -0700 INFO MHLogger mh-tCmd CMD Response for creating an RTP channel src 10.4.4.197:4008 type video chan 267
Jul 24 16:52:20:466099 -0700 INFO MHLogger mh-tCmd CMD Request to start RTP channel 267
Jul 24 16:52:20:466113 -0700 INFO MHLogger mh-tCmd MH (chan 267) Calling VideoInbound Start
Jul 24 16:52:20:466123 -0700 INFO STATS mh-tCmd STATS Starting stats for: Channel_VI <> registered = false
Jul 24 16:52:20:466338 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) Starting video inbound thread
Jul 24 16:52:20:466410 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) VideoInbound::processThread. Allocating 1382688 x 4 bytes for mixer shared memory queue, based on max frameSize: 1280 x 720 for descriptor size: 1280 x 720 Descriptor is for CONFERENCING
Jul 24 16:52:20:470710 -0700 INFO MHLogger mh-tVI:267 MH (chan 267) VideoInbound creating VP8 decoder
Jul 24 16:52:20:470741 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) Video decoder set reference frame selection to: TRUE 
Jul 24 16:52:20:470748 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267)  When there is packet loss video decoder set decode type to: FREEZE 
Jul 24 16:52:20:470866 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Video Decoder Frame Size: 1280x720 (corrected to 1280x720) 1x1
Jul 24 16:52:20:470890 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) Video decoder set reference frame selection to: FALSE 
Jul 24 16:52:20:470896 -0700 INFO MHLogger mh-tVI:267 MH VP8 Decoder options RPSI/SLI: 0
Jul 24 16:52:20:470902 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) Video decoder min keyframe period set to 0
Jul 24 16:52:20:470906 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267)  When there is packet loss video decoder set decode type to: FREEZE 
Jul 24 16:52:20:470910 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) Video decoder ignore marker bit set to 0
Jul 24 16:52:20:470918 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) Video Decoder options: w:1280 h:720 key period:0 concealment: 0 contentType: CONFERENCING ignoreMarkerBit: 0
Jul 24 16:52:20:470925 -0700 INFO MHLogger mh-tVI:267 MH (chan 267) VideoInbound creating Fec decoder PT 124
Jul 24 16:52:20:470946 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) Video decoder ignore RTP gap set to 1
Jul 24 16:52:20:470963 -0700 INFO MHLogger mh-tVI:267 STATS New jitter clockrate = 90000
Jul 24 16:52:20:470969 -0700 INFO MHLogger mh-tVI:267 MH (chan 267) VideoInbound dropVideo initialized to 0
Jul 24 16:52:20:470975 -0700 INFO MHLogger mh-tVI:267 MH (chan 267) setDropVideo 0
Jul 24 16:52:20:471064 -0700 INFO MHLogger mh-tCmd CMD Sending Resp ID to Start Channel. ID is 267
Jul 24 16:52:20:471233 -0700 INFO MHLogger mh-tCmd CMD InsertChannelDelayNote - chan: 0 delay: 140
Jul 24 16:52:20:471242 -0700 INFO MHLogger mh-tCmd MH ChannelMgr:: channelId = 267 Inserting inChan delay = 140
Jul 24 16:52:20:471305 -0700 INFO MHLogger mh-tCmd CMD Filling in address with 10.4.4.197
Jul 24 16:52:20:471325 -0700 INFO MHLogger mh-tCmd CMD Request to create an RTP channel src :0 dst(0) 10.4.4.197:17412  ssrc 0 mediaGuid 00000000-0000-0000-0000-000000000000 type content transport UDP (hint)chan 0 pairable 1 reuseAddr 0
Jul 24 16:52:20:471331 -0700 INFO MHLogger mh-tCmd CMD Inbound content channel expirable: false
Jul 24 16:52:20:471407 -0700 INFO MHLogger mh-tCmd MH Fail to bind rtp socket to (addr=10.4.4.197 port=4000) : Address already in use.
Jul 24 16:52:20:471429 -0700 INFO MHLogger mh-tCmd MH Fail to bind rtp socket to (addr=10.4.4.197 port=4002) : Address already in use.
Jul 24 16:52:20:471442 -0700 INFO MHLogger mh-tCmd MH Fail to bind rtp socket to (addr=10.4.4.197 port=4004) : Address already in use.
Jul 24 16:52:20:471453 -0700 INFO MHLogger mh-tCmd MH Fail to bind rtp socket to (addr=10.4.4.197 port=4006) : Address already in use.
Jul 24 16:52:20:471463 -0700 INFO MHLogger mh-tCmd MH Fail to bind rtp socket to (addr=10.4.4.197 port=4008) : Address already in use.
Jul 24 16:52:20:471478 -0700 WARNING MHLogger mh-tCmd MH Failed to set multicast TTL on socket.
Jul 24 16:52:20:471482 -0700 WARNING MHLogger mh-tCmd MH Failed to set multicast loopback on socket.
Jul 24 16:52:20:471504 -0700 INFO MHLogger mh-tCmd MH (chan 268) Adding codec VP8 to map with PT 96
Jul 24 16:52:20:471546 -0700 INFO MHLogger mh-tCmd STATS Set jitter clockrate = 16000
Jul 24 16:52:20:471557 -0700 INFO MHLogger mh-tCmd CMD Response for creating an RTP channel src 10.4.4.197:4010 type content chan 268
Jul 24 16:52:20:471742 -0700 INFO MHLogger mh-tCmd CMD Request to start RTP channel 268
Jul 24 16:52:20:471756 -0700 INFO MHLogger mh-tCmd MH (chan 268) Calling VideoInbound Start
Jul 24 16:52:20:471762 -0700 INFO STATS mh-tCmd STATS Starting stats for: Channel_CI <> registered = false
Jul 24 16:52:20:471919 -0700 INFO MHLogger mh-tVIC:268 VI (chan 268) Starting video inbound thread
Jul 24 16:52:20:471988 -0700 INFO MHLogger mh-tVIC:268 VI (chan 268) VideoInbound::processThread. Allocating 3110688 x 4 bytes for mixer shared memory queue, based on max frameSize: 1920 x 1080 for descriptor size: 1280 x 720 Descriptor is for CONFERENCING
Jul 24 16:52:20:479803 -0700 INFO MHLogger mh-tVIC:268 MH (chan 268) VideoInbound creating VP8 decoder
Jul 24 16:52:20:479815 -0700 INFO MHLogger mh-tVIC:268 MH (Chan 268) Video decoder set reference frame selection to: TRUE 
Jul 24 16:52:20:479819 -0700 INFO MHLogger mh-tVIC:268 MH (Chan 268)  When there is packet loss video decoder set decode type to: FREEZE 
Jul 24 16:52:20:479855 -0700 INFO MHLogger mh-tVIC:268 MH (Chan 268) VP8 Video Decoder Frame Size: 1280x720 (corrected to 1280x720) 1x1
Jul 24 16:52:20:479867 -0700 INFO MHLogger mh-tVIC:268 MH (Chan 268) Video decoder set reference frame selection to: FALSE 
Jul 24 16:52:20:479871 -0700 INFO MHLogger mh-tVIC:268 MH VP8 Decoder options RPSI/SLI: 0
Jul 24 16:52:20:479876 -0700 INFO MHLogger mh-tVIC:268 MH (Chan 268) Video decoder min keyframe period set to 0
Jul 24 16:52:20:479878 -0700 INFO MHLogger mh-tVIC:268 MH (Chan 268)  When there is packet loss video decoder set decode type to: FREEZE 
Jul 24 16:52:20:479881 -0700 INFO MHLogger mh-tVIC:268 MH (Chan 268) Video decoder ignore marker bit set to 0
Jul 24 16:52:20:479887 -0700 INFO MHLogger mh-tVIC:268 VI (chan 268) Video Decoder options: w:1280 h:720 key period:0 concealment: 0 contentType: CONFERENCING ignoreMarkerBit: 0
Jul 24 16:52:20:479896 -0700 INFO MHLogger mh-tVIC:268 MH (chan 268) VideoInbound creating Fec decoder PT 124
Jul 24 16:52:20:479902 -0700 INFO MHLogger mh-tVIC:268 MH (Chan 268) Video decoder ignore RTP gap set to 1
Jul 24 16:52:20:479916 -0700 INFO MHLogger mh-tVIC:268 STATS New jitter clockrate = 90000
Jul 24 16:52:20:479922 -0700 INFO MHLogger mh-tVIC:268 MH (chan 268) VideoInbound dropVideo initialized to 0
Jul 24 16:52:20:479925 -0700 INFO MHLogger mh-tVIC:268 MH (chan 268) setDropVideo 0
Jul 24 16:52:20:480001 -0700 INFO MHLogger mh-tCmd CMD Sending Resp ID to Start Channel. ID is 268
Jul 24 16:52:20:480288 -0700 INFO MHLogger mh-tCmd CMD InsertChannelDelayNote - chan: 0 delay: 140
Jul 24 16:52:20:480297 -0700 INFO MHLogger mh-tCmd MH ChannelMgr:: channelId = 267 Inserting inChan delay = 140
Jul 24 16:52:20:480302 -0700 INFO MHLogger mh-tCmd MH ChannelMgr:: channelId = 268 Inserting inChan delay = 140
Jul 24 16:52:20:614822 -0700 INFO MHLogger mh-tCmd CMD Request to create an RTP channel src 10.4.4.197:4008 dst(0) 10.4.4.197:14564  ssrc 8b8bcce0 mediaGuid 00000000-0000-0000-0000-000000000000 type video transport UDP (hint)chan 0 pairable 1 reuseAddr 1
Jul 24 16:52:20:614844 -0700 INFO MHLogger mh-tCmd CMD Outbound video channel CarryPresentation: true
Jul 24 16:52:20:614900 -0700 INFO MHLogger mh-tCmd RtpContext Reusing session
Jul 24 16:52:20:614910 -0700 INFO MHLogger mh-tCmd MH (chan 269) Adding codec VP8 to map with PT 96
Jul 24 16:52:20:614920 -0700 INFO MHLogger mh-tCmd mediaCapacity alloc resource by type. Type: HDVideo, Value: 67
Jul 24 16:52:20:614931 -0700 INFO MHLogger mh-tCmd CMD Response for creating an RTP channel src 10.4.4.197:4008 type video chan 269
Jul 24 16:52:20:615127 -0700 INFO MHLogger mh-tCmd CMD Request to start RTP channel 269
Jul 24 16:52:20:615136 -0700 INFO MHLogger mh-tCmd VO (chan 269) Calling VideoOutbound Start
Jul 24 16:52:20:615142 -0700 INFO STATS mh-tCmd STATS Starting stats for: Channel_VO <> registered = false
Jul 24 16:52:20:615327 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) Starting video outbound thread
Jul 24 16:52:20:615389 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) VideoOutbound::processThread. Allocating 1382688 x 3 bytes for VO mixer shared memory queue based on descriptor size 1280 x 720 Descriptor is for CONFERENCING
Jul 24 16:52:20:618209 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) VideoOutbound creating Fec encoder PT 124
Jul 24 16:52:20:618222 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) FEC Encoder options: sendFecOnUniqueSSRC:false ssrc:0 seq:0
Jul 24 16:52:20:618302 -0700 INFO BJ::ZooKeeper mh-26037 BJ::ZooKeeper Connected to ZooKeeper
Jul 24 16:52:20:618305 -0700 INFO MHLogger mh-tVO:269 MH FEC encoder Media seq set to 0
Jul 24 16:52:20:618311 -0700 INFO MHLogger mh-tVO:269 MH FEC encoder FEC seq set to 0
Jul 24 16:52:20:618325 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) VideoOutbound creating VP8 encoder
Jul 24 16:52:20:618361 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder width set to 1280
Jul 24 16:52:20:618367 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder height set to 720
Jul 24 16:52:20:618375 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder frame rate set to 30
Jul 24 16:52:20:618380 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder key frame period set to 3600
Jul 24 16:52:20:618391 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder dynamic size set to true
Jul 24 16:52:20:618395 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder dynamic QP set to false
Jul 24 16:52:20:618407 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder videoFreeRangeQPBitrate 1200
Jul 24 16:52:20:618412 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder set reference frame selection to: FALSE 
Jul 24 16:52:20:618416 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder dynamic size set to true
Jul 24 16:52:20:618422 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder set number of temporal layer to 0
Jul 24 16:52:20:618426 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder content type 0
Jul 24 16:52:20:618430 -0700 INFO MHLogger mh-tVO:269 MH Setting up dynamic table
Jul 24 16:52:20:618434 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder minQP 4
Jul 24 16:52:20:618437 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder maxQP 40
Jul 24 16:52:20:618441 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder minRDCQP 4
Jul 24 16:52:20:618444 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder maxRDCQP 63
Jul 24 16:52:20:618452 -0700 INFO MHLogger mh-tVO:269 MH VP8 Encoder options RPSI/SLI: 0 Dynamic Size: 1 Num Temporal Layers: 0 Min Quantizer: 4 Max Quantizer: 40 Min RDC Quantizer: 4 Max RDC Quantizer: 63 RDC Framerate: 5 Video Free Range QP Bitrate: 1200 Resolution Hysteresis: 1 Content Type: CONFERENCING
Jul 24 16:52:20:618466 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) Encoder options: w:1280 h:720 min w:1280 min h:720 fr:30 br:512000 max packet size:1280 key period (frame):3600 vfr:0 filler:1 seq:0 timestamp:0 contentType:CONFERENCING
Jul 24 16:52:20:618471 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video Encoder max packet size set to set to 1280
Jul 24 16:52:20:618475 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Set max packet size to 1270
Jul 24 16:52:20:618478 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder key frame period set to 3600
Jul 24 16:52:20:618482 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder payload type set to 96
Jul 24 16:52:20:618486 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder ssrc set to 8b8bcce0
Jul 24 16:52:20:618490 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder seq set to 0
Jul 24 16:52:20:618496 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder width set to 848
Jul 24 16:52:20:618500 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder height set to 480
Jul 24 16:52:20:618506 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder Enabling improved temporal scalability for multi layer encoding
Jul 24 16:52:20:618511 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder Enabling reduce temporal scalability CPU feature for multi layer encoding
Jul 24 16:52:20:618520 -0700 INFO MHLogger mh-tVO:269 MH BitrateRegulator is currently set to FALSE with m_maxSleepTime=45000
Jul 24 16:52:20:618534 -0700 INFO MHLogger mh-tVO:269 MH Packet pacing is enabled
Jul 24 16:52:20:618649 -0700 INFO MHLogger mh-tCmd CMD Sending Resp ID to Start Channel. ID is 269
Jul 24 16:52:20:618933 -0700 INFO MHLogger mh-tCmd CMD Request to create an RTP channel src 10.4.4.197:4010 dst(0) 10.4.4.197:17412  ssrc f9136929 mediaGuid 00000000-0000-0000-0000-000000000000 type content transport UDP (hint)chan 0 pairable 1 reuseAddr 1
Jul 24 16:52:20:618943 -0700 INFO MHLogger mh-tCmd CMD Outbound content channel CarryPresentation: true
Jul 24 16:52:20:619000 -0700 INFO MHLogger mh-tCmd RtpContext Reusing session
Jul 24 16:52:20:619007 -0700 INFO MHLogger mh-tCmd MH (chan 270) Adding codec VP8 to map with PT 96
Jul 24 16:52:20:619016 -0700 INFO MHLogger mh-tCmd CMD Response for creating an RTP channel src 10.4.4.197:4010 type content chan 270
Jul 24 16:52:20:662721 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) Basetimestamp = 3000 First timestamp from mixer = 102390469830 Timestamp Offset = 3606219022 Framerate = 30
Jul 24 16:52:20:663404 -0700 INFO MHLogger mh-tVO:269 MH Setting up dynamic table
Jul 24 16:52:20:663415 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder reinitialized with size 848x480 1x1
Jul 24 16:52:20:663421 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder initial picture ID is 24043
Jul 24 16:52:20:692700 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Key frame sent for picture id 24043
Jul 24 16:52:20:703513 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Decoder received a key frame. ts=459126489 Last seq 16610 ssrc d2e4a543
Jul 24 16:52:20:712766 -0700 INFO MHLogger mh-tVI:267 MH (chan 267) VideoInbound decoded first frame.
Jul 24 16:52:20:721374 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) VideoInbound New resolution quality modifier is now 0
Jul 24 16:52:20:976734 -0700 INFO MHLogger mh-tCmd CMD Flow control request for channel: 269 rate 474600 bps
Jul 24 16:52:21:316034 -0700 INFO MHLogger mh-tCmd CMD Request to stop RTP channel 269
Jul 24 16:52:21:316049 -0700 INFO MHLogger mh-tCmd VO (chan 269) Calling VideoOutbound Stop
Jul 24 16:52:21:323976 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) Exiting video outbound thread
Jul 24 16:52:21:324030 -0700 INFO MHLogger mh-tCmd CMD Sending Resp ID to Stop Channel. ID is 269
Jul 24 16:52:21:329042 -0700 INFO MHLogger mh-tCmd CMD Fast update request for channel: 269
Jul 24 16:52:21:329054 -0700 INFO MHLogger mh-tCmd VO (chan 269) VideoOutbound has received a fast update request
Jul 24 16:52:21:329078 -0700 INFO MHLogger mh-tCmd CMD Fast update request for channel: 270
Jul 24 16:52:21:329081 -0700 INFO MHLogger mh-tCmd VO (chan 270) VideoOutbound has received a fast update request
Jul 24 16:52:21:331598 -0700 INFO MHLogger mh-tCmd CMD Fast update request for channel: 269
Jul 24 16:52:21:331605 -0700 INFO MHLogger mh-tCmd VO (chan 269) VideoOutbound has received a fast update request but is ignoring it
Jul 24 16:52:21:331628 -0700 INFO MHLogger mh-tCmd CMD Fast update request for channel: 270
Jul 24 16:52:21:331631 -0700 INFO MHLogger mh-tCmd VO (chan 270) VideoOutbound has received a fast update request but is ignoring it
Jul 24 16:52:21:347207 -0700 INFO STATS mh STATS Connecting to statmgr
Jul 24 16:52:21:347326 -0700 INFO STATS mh STATS Connected to statmgr
Jul 24 16:52:21:481390 -0700 INFO MHLogger mh-tVIC:268 VI (chan 268) Update decoder max frame delay to 2 based on current pre-decode fps 1 and delay(ms) 2000
Jul 24 16:52:21:507673 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) Update decoder max frame delay to 4 based on current pre-decode fps 25.0965 and delay(ms) 140
Jul 24 16:52:22:042690 -0700 INFO MHLogger mh-tCmd CMD Flow control request for channel: 269 rate 903210 bps
Jul 24 16:52:22:973217 -0700 INFO MHLogger mh-tCmd CMD Flow control request for channel: 269 rate 932883 bps
Jul 24 16:52:23:587455 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) Update decoder max frame delay to 5 based on current pre-decode fps 29.4097 and delay(ms) 140
Jul 24 16:52:23:689725 -0700 INFO MHLogger mh-tCmd CMD Request to start RTP channel 269
Jul 24 16:52:23:689741 -0700 INFO MHLogger mh-tCmd VO (chan 269) Calling VideoOutbound Start
Jul 24 16:52:23:689754 -0700 INFO STATS mh-tCmd STATS Starting stats for: Channel_VO <> registered = true
Jul 24 16:52:23:689859 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) Starting video outbound thread
Jul 24 16:52:23:689920 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) VideoOutbound::processThread. Allocating 1382688 x 3 bytes for VO mixer shared memory queue based on descriptor size 1280 x 720 Descriptor is for CONFERENCING
Jul 24 16:52:23:693569 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) VideoOutbound creating Fec encoder PT 124
Jul 24 16:52:23:693586 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) FEC Encoder options: sendFecOnUniqueSSRC:false ssrc:0 seq:0
Jul 24 16:52:23:693619 -0700 INFO MHLogger mh-tVO:269 MH FEC encoder Media seq set to 35
Jul 24 16:52:23:693623 -0700 INFO MHLogger mh-tVO:269 MH FEC encoder FEC seq set to 0
Jul 24 16:52:23:693638 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) VideoOutbound creating VP8 encoder
Jul 24 16:52:23:693660 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder width set to 1280
Jul 24 16:52:23:693663 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder height set to 720
Jul 24 16:52:23:693667 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder frame rate set to 30
Jul 24 16:52:23:693672 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder key frame period set to 3600
Jul 24 16:52:23:693676 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder dynamic size set to true
Jul 24 16:52:23:693681 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder dynamic QP set to false
Jul 24 16:52:23:693687 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder videoFreeRangeQPBitrate 1200
Jul 24 16:52:23:693692 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder set reference frame selection to: FALSE 
Jul 24 16:52:23:693696 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder dynamic size set to true
Jul 24 16:52:23:693700 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder set number of temporal layer to 0
Jul 24 16:52:23:693704 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder content type 0
Jul 24 16:52:23:693708 -0700 INFO MHLogger mh-tVO:269 MH Setting up dynamic table
Jul 24 16:52:23:693711 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder minQP 4
Jul 24 16:52:23:693714 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder maxQP 40
Jul 24 16:52:23:693718 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder minRDCQP 4
Jul 24 16:52:23:693721 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder maxRDCQP 63
Jul 24 16:52:23:693730 -0700 INFO MHLogger mh-tVO:269 MH VP8 Encoder options RPSI/SLI: 0 Dynamic Size: 1 Num Temporal Layers: 0 Min Quantizer: 4 Max Quantizer: 40 Min RDC Quantizer: 4 Max RDC Quantizer: 63 RDC Framerate: 5 Video Free Range QP Bitrate: 1200 Resolution Hysteresis: 1 Content Type: CONFERENCING
Jul 24 16:52:23:693739 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) Encoder options: w:1280 h:720 min w:1280 min h:720 fr:30 br:512000 max packet size:1280 key period (frame):3600 vfr:0 filler:1 seq:35 timestamp:3000 contentType:CONFERENCING
Jul 24 16:52:23:693744 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video Encoder max packet size set to set to 1280
Jul 24 16:52:23:693747 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Set max packet size to 1270
Jul 24 16:52:23:693751 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder key frame period set to 3600
Jul 24 16:52:23:693754 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder payload type set to 96
Jul 24 16:52:23:693758 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder ssrc set to 8b8bcce0
Jul 24 16:52:23:693762 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder seq set to 35
Jul 24 16:52:23:693768 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder width set to 848
Jul 24 16:52:23:693771 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder height set to 480
Jul 24 16:52:23:693776 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder Enabling improved temporal scalability for multi layer encoding
Jul 24 16:52:23:693784 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder Enabling reduce temporal scalability CPU feature for multi layer encoding
Jul 24 16:52:23:693791 -0700 INFO MHLogger mh-tVO:269 MH BitrateRegulator is currently set to FALSE with m_maxSleepTime=45000
Jul 24 16:52:23:693798 -0700 INFO MHLogger mh-tVO:269 MH Packet pacing is enabled
Jul 24 16:52:23:693870 -0700 INFO MHLogger mh-tCmd CMD Sending Resp ID to Start Channel. ID is 269
Jul 24 16:52:23:705951 -0700 INFO MHLogger mh-tCmd CMD Flow control request for channel: 269 rate 1068525 bps
Jul 24 16:52:23:738532 -0700 INFO MHLogger mh-tVO:269 MH Setting up dynamic table
Jul 24 16:52:23:738543 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder reinitialized with size 848x480 1x1
Jul 24 16:52:23:738549 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder initial picture ID is 30451
Jul 24 16:52:23:762852 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Key frame sent for picture id 30451
Jul 24 16:52:23:762969 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Video encoder received a fast update request
Jul 24 16:52:23:762979 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder width set to 1280
Jul 24 16:52:23:762982 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder height set to 720
Jul 24 16:52:23:763598 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder width set to 848
Jul 24 16:52:23:763603 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder height set to 480
Jul 24 16:52:23:763606 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder reinitialized with size 848x480 1x1
Jul 24 16:52:23:763622 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder initial picture ID is 20156
Jul 24 16:52:23:779811 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Key frame sent for picture id 20156
Jul 24 16:52:23:804698 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder width set to 1280
Jul 24 16:52:23:804706 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder height set to 720
Jul 24 16:52:23:804709 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 Encoder reinitialized with size 1280x720 1x1
Jul 24 16:52:23:804719 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) VP8 encoder initial picture ID is 15945
Jul 24 16:52:23:838131 -0700 INFO MHLogger mh-tVO:269 MH (Chan 269) Key frame sent for picture id 15945
Jul 24 16:52:23:851221 -0700 INFO MHLogger mh-tCmd CMD Fast update request for channel: 269
Jul 24 16:52:23:851232 -0700 INFO MHLogger mh-tCmd VO (chan 269) VideoOutbound has received a fast update request but is ignoring it
Jul 24 16:52:23:851245 -0700 INFO MHLogger mh-tCmd CMD Fast update request for channel: 270
Jul 24 16:52:23:851249 -0700 INFO MHLogger mh-tCmd VO (chan 270) VideoOutbound has received a fast update request
Jul 24 16:52:23:853940 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Decoder received a key frame. ts=459413859 Last seq 16751 ssrc d2e4a543
Jul 24 16:52:23:854043 -0700 INFO MHLogger mh-tCmd CMD Fast update request for channel: 269
Jul 24 16:52:23:854054 -0700 INFO MHLogger mh-tCmd VO (chan 269) VideoOutbound has received a fast update request but is ignoring it
Jul 24 16:52:23:854066 -0700 INFO MHLogger mh-tCmd CMD Fast update request for channel: 270
Jul 24 16:52:23:854070 -0700 INFO MHLogger mh-tCmd VO (chan 270) VideoOutbound has received a fast update request but is ignoring it
Jul 24 16:52:23:855507 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Video decoder new video size from 1280x720 to 320x180
Jul 24 16:52:23:855524 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Video Decoder Frame Size: 320x180 (corrected to 320x180) 1x1
Jul 24 16:52:23:857922 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) VideoInbound New resolution quality modifier is now 0
Jul 24 16:52:24:326654 -0700 INFO MHLogger mh-tCmd CMD Flow control request for channel: 269 rate 1155007 bps
Jul 24 16:52:25:789004 -0700 INFO MHLogger mh-tCmd CMD Flow control request for channel: 269 rate 1200000 bps
Jul 24 16:52:37:791685 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) Update decoder max frame delay to 4 based on current pre-decode fps 28.4315 and delay(ms) 140
Jul 24 16:52:38:816775 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) Update decoder max frame delay to 5 based on current pre-decode fps 29.8814 and delay(ms) 140
Jul 24 16:52:39:804079 -0700 INFO MHLogger mh-tCmd CMD InsertChannelDelayNote - chan: 0 delay: 100
Jul 24 16:52:39:804096 -0700 INFO MHLogger mh-tCmd MH ChannelMgr:: channelId = 267 Inserting inChan delay = 100
Jul 24 16:52:39:804102 -0700 INFO MHLogger mh-tCmd MH ChannelMgr:: channelId = 268 Inserting inChan delay = 100
Jul 24 16:52:40:848523 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) Update decoder max frame delay to 4 based on current pre-decode fps 30.169 and delay(ms) 100
Jul 24 16:52:51:092992 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) Update decoder max frame delay to 3 based on current pre-decode fps 27.5434 and delay(ms) 100
Jul 24 16:52:54:155235 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) Update decoder max frame delay to 4 based on current pre-decode fps 30.0367 and delay(ms) 100
Jul 24 16:53:05:758965 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Decoder received a key frame. ts=463186119 Last seq 17989 ssrc d2e4a543
Jul 24 16:53:05:759928 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Video decoder new video size from 320x180 to 480x270
Jul 24 16:53:05:759943 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Video Decoder Frame Size: 480x270 (corrected to 480x270) 1x1
Jul 24 16:53:05:760547 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) VideoInbound New resolution quality modifier is now 0
Jul 24 16:53:13:771291 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Decoder received a key frame. ts=463905759 Last seq 18252 ssrc d2e4a543
Jul 24 16:53:13:773041 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Video decoder new video size from 480x270 to 640x360
Jul 24 16:53:13:773074 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Video Decoder Frame Size: 640x360 (corrected to 640x360) 1x1
Jul 24 16:53:13:811275 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) VideoInbound New resolution quality modifier is now 0
Jul 24 16:53:17:805676 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Decoder received a key frame. ts=464265669 Last seq 18474 ssrc d2e4a543
Jul 24 16:53:17:810346 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Video decoder new video size from 640x360 to 960x540
Jul 24 16:53:17:810372 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Video Decoder Frame Size: 960x540 (corrected to 960x540) 1x1
Jul 24 16:53:17:852635 -0700 INFO MHLogger mh-tVI:267 VI (chan 267) VideoInbound New resolution quality modifier is now 0
Jul 24 16:53:19:510792 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Decoder decoding an incomplete frame ts=464400669 (missing RTP pkt. Frame spans 18550-18550, num pkts: 1).
Jul 24 16:53:19:510804 -0700 INFO MHLogger mh-tVI:267 MH (chan 267) VideoInbound fast update requested !!!
Jul 24 16:53:19:551635 -0700 INFO MHLogger mh-tVI:267 MH (Chan 267) VP8 Decoder received a key frame. ts=464424789 Last seq 18569 ssrc d2e4a543
Jul 24 16:53:20:568170 -0700 INFO MHLogger mh-tVIC:268 MH (chan 268) VP8decoder avg dec time (ms): 0 bitrate (kbps): 0 FEC bitrate (kbps): 0 framerate (fps): 0 frames: 0 bad: 0
Jul 24 16:53:21:157942 -0700 INFO MHLogger mh-tVI:267 MH (chan 267) VP8decoder avg dec time (ms): 0.159453 bitrate (kbps): 457.482 FEC bitrate (kbps): 0 framerate (fps): 22.5428 frames: 1778 bad: 0 SkewResetCount: 0
Jul 24 16:53:23:491041 -0700 INFO MHLogger mh-tCmd CMD Request to destroy RTP channel 269
Jul 24 16:53:23:491069 -0700 INFO MHLogger mh-tCmd MH (chan 269) Shutting Down
Jul 24 16:53:23:491085 -0700 INFO MHLogger mh-tCmd VO (chan 269) Calling VideoOutbound Stop
Jul 24 16:53:23:501302 -0700 INFO MHLogger mh-tVO:269 VO (chan 269) Exiting video outbound thread
Jul 24 16:53:23:501659 -0700 INFO MHLogger mh-tCmd MH (chan 269) Destroyed
Jul 24 16:53:23:502044 -0700 INFO MHLogger mh-tCmd CMD Request to destroy RTP channel 270
Jul 24 16:53:23:502052 -0700 INFO MHLogger mh-tCmd MH (chan 270) Shutting Down
Jul 24 16:53:23:502056 -0700 INFO MHLogger mh-tCmd VO (chan 270) Calling VideoOutbound Stop
Jul 24 16:53:23:502063 -0700 INFO MHLogger mh-tCmd MH (chan 270) Destroyed
Jul 24 16:53:23:552402 -0700 INFO MHLogger mh-tCmd CMD Request to destroy RTP channel 267
Jul 24 16:53:23:552420 -0700 INFO MHLogger mh-tCmd MH (chan 267) Shutting Down
Jul 24 16:53:23:552429 -0700 INFO MHLogger mh-tCmd MH (chan 267) Calling VideoInbound Stop
Jul 24 16:53:23:600140 -0700 INFO MHLogger mh-tVI:267 MH (chan 267) setDropVideo 0
Jul 24 16:53:23:600320 -0700 INFO MHLogger mh-tVI:267 MH (chan 267) Exiting video inbound thread
Jul 24 16:53:23:601396 -0700 INFO MHLogger mh-tCmd RtpContext Destroying session
Jul 24 16:53:23:601465 -0700 INFO MHLogger mh-tCmd MH (chan 267) Destroyed
Jul 24 16:53:23:668362 -0700 INFO MHLogger mh-tCmd CMD Request to destroy RTP channel 268
Jul 24 16:53:23:668381 -0700 INFO MHLogger mh-tCmd MH (chan 268) Shutting Down
Jul 24 16:53:23:668390 -0700 INFO MHLogger mh-tCmd MH (chan 268) Calling VideoInbound Stop
Jul 24 16:53:23:672745 -0700 INFO MHLogger mh-tVIC:268 MH (chan 268) setDropVideo 0
Jul 24 16:53:23:672851 -0700 INFO MHLogger mh-tVIC:268 MH (chan 268) Exiting video inbound thread
Jul 24 16:53:23:675892 -0700 INFO MHLogger mh-tCmd RtpContext Destroying session
Jul 24 16:53:23:675945 -0700 INFO MHLogger mh-tCmd MH (chan 268) Destroyed
Jul 24 16:53:24:341236 -0700 INFO STATS mh-tMain STATS Stop pushing stats
Jul 24 16:53:24:341396 -0700 INFO TT mh-tMain TTLIB Resource Manager Address: tcp://127.0.0.1:5561
Jul 24 16:53:24:341533 -0700 INFO TT mh-tMain TTLIB-CONN Connected to Resource Mgr
Jul 24 16:53:24:341611 -0700 INFO TT mh-tMain TTLIB-CONN Client initalized
Jul 24 16:53:24:341690 -0700 INFO MHLogger mh-tMain MH closing clients
Jul 24 16:53:24:341698 -0700 INFO MHLogger mh-tMain MH waiting for all clients to be closed
Jul 24 16:53:24:341703 -0700 INFO MHLogger mh-tMain MH closing listeners
Jul 24 16:53:24:341715 -0700 INFO MHLogger mh-tMain MH closing channels
Jul 24 16:53:24:343519 -0700 NOTICE MHLogger mh-tMain MH mh exiting
