Jul 20 18:14:46:738422 -0700 NOTICE DNMLIB conference DNMLIB conference - media.r_meetme47.27429.966bc42.garvit.xenial - compiled on Jun 18 2018 around 10:18:34
Jul 20 18:14:46:738425 -0700 NOTICE DNMLIB conference DNMLIB platformlib - r_meetme47.2728.a2ab238 - compiled on Jun 18 2018 around 10:18:34
Jul 20 18:14:46:738529 -0700 INFO conference conference conference addresstr tcp://10.4.4.197:42569
Jul 20 18:14:46:738537 -0700 INFO DNMLIB conference DNMLIB Starting NM connection
Jul 20 18:14:46:738556 -0700 INFO DNMLIB conference DNMLIB Connecting to NM at tcp://127.0.0.1:5557
Jul 20 18:14:46:738605 -0700 INFO conference conference conference Conference '999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2'
Jul 20 18:14:46:738750 -0700 INFO conference conference conference.reflector Reflector for 999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2
Jul 20 18:14:46:738920 -0700 INFO conference conference conference.reflector Checking conn
Jul 20 18:14:46:738949 -0700 INFO conference conference conference.reflector Checking createChannel
Jul 20 18:14:46:738974 -0700 INFO conference conference conference.reflector Publishing createChannel
Jul 20 18:14:46:739008 -0700 INFO conference conference conference.reflector Checking destroyChannel
Jul 20 18:14:46:739031 -0700 INFO conference conference conference.reflector Publishing destroyChannel
Jul 20 18:14:46:739054 -0700 INFO conference conference conference.reflector Checking lock
Jul 20 18:14:46:739077 -0700 INFO conference conference conference.reflector Checking meetingGuid
Jul 20 18:14:46:739100 -0700 INFO conference conference conference.reflector Checking shutdownCb
Jul 20 18:14:46:739123 -0700 INFO conference conference conference.reflector Publishing shutdownCb
Jul 20 18:14:46:739145 -0700 INFO conference conference conference.reflector Checking subscribe
Jul 20 18:14:46:739167 -0700 INFO conference conference conference.reflector Publishing subscribe
Jul 20 18:14:46:739190 -0700 INFO conference conference conference.reflector Checking unsubscribe
Jul 20 18:14:46:739214 -0700 INFO conference conference conference.reflector Publishing unsubscribe
Jul 20 18:14:47:563975 -0700 INFO conference conference conference ReqId=0: Request: openSession: {'openSessionReq': {'properties': {u'MeetingGuid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2', u'MixerGuid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'Leader': u'1', u'meetingid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'CountryCode': u'<Unknown>', u'pairedname': u'Garvit Gupta', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'AudioRecvLocalMute': u'0', u'VideoRecvLocalMute': u'0', u'EndpointAddressFamily': u'IPv4', u'localName': u'999999999', u'SecureCall': u'1', u'vendor': u'BlueJeans', u'conaddress': u'10.4.4.197', u'TalkDetected': u'0', u'sessionid': u'0b4a77e3-0c93-498f-9f2f-1e97739fb27b', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'endpoint': u'WebRTC', u'name': u'Garvit Gupta', u'callguid': u'0b4a77e3-0c93-498f-9f2f-1e97739fb27b', u'pairedremoteaddress': u'10.4.13.50', u'BJNUserId': u'uid:uid:21', u'ContentRecvLocalMute': u'0'}}, 'commandId': 1}
Jul 20 18:14:47:564090 -0700 INFO conference conference conference.client Open event req 
Jul 20 18:14:47:564774 -0700 INFO conference conference conference ReqId=0: Delay=0.001: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 20 18:14:54:152421 -0700 INFO conference conference conference ReqId=1: Request: openSession: {'openSessionReq': {'properties': {u'MeetingGuid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2', u'MixerGuid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'Leader': u'1', u'meetingid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'CountryCode': u'<Unknown>', u'pairedname': u'Garvit Gupta', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'AudioRecvLocalMute': u'0', u'VideoRecvLocalMute': u'0', u'EndpointAddressFamily': u'IPv4', u'localName': u'999999999', u'SecureCall': u'1', u'vendor': u'BlueJeans', u'conaddress': u'10.4.4.197', u'TalkDetected': u'0', u'sessionid': u'ec6916d6-4ef0-4117-b1c3-f2c1f8fa7a2d', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'endpoint': u'WebRTC', u'name': u'Garvit Gupta', u'callguid': u'ec6916d6-4ef0-4117-b1c3-f2c1f8fa7a2d', u'pairedremoteaddress': u'10.4.13.50', u'BJNUserId': u'uid:uid:21', u'ContentRecvLocalMute': u'0'}}, 'commandId': 1}
Jul 20 18:14:54:152543 -0700 INFO conference conference conference.client Open event req 
Jul 20 18:14:54:152895 -0700 INFO conference conference conference ReqId=1: Delay=0.001: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 20 18:15:48:316050 -0700 INFO conference conference conference.ep Exit. Callguid is 0b4a77e3-0c93-498f-9f2f-1e97739fb27b ep rdc None
Jul 20 18:15:48:316116 -0700 INFO conference conference conference.ep ep.callguid 0b4a77e3-0c93-498f-9f2f-1e97739fb27b controller None presenter None
Jul 20 18:15:48:316250 -0700 INFO conference conference conference 140652600943120: RequestHandler finishing: 
Jul 20 18:15:50:558082 -0700 INFO conference conference conference ReqId=2: Request: openSession: {'openSessionReq': {'properties': {u'AudioCallQuality': u'5', u'creationtime': u'1532135686', u'audio.remote.rtcpAddress': u'10.4.4.197:20319', u'VideoSendCodec': u'VP8', u'AudioPlayID': u'Default - Speakers / Headphones (Realtek Audio)', u'CallQualityRecv': u'5', u'AudioRtcpRelay': u'True', u'meetingid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'VideoSendWidth': u'1280', u'VideoDisabled': u'0', u'BondedAudioGuid': '', u'mhaddress': u'tcp://10.4.4.197:40517', u'AudioSendCodec': u'Opus', u'AudioCallQualitySend': u'5', u'vendor': u'BlueJeans', u'VideoRecvWidth': u'1280', u'conaddress': u'10.4.4.197', u'audiomedaddress': u'tcp://10.4.4.197:35163', u'TalkDetected': u'0', u'SubLayout': u'2', u'SessionOut': u'UDP', u'AudioRecvLocalMute': u'1', u'EnableAudioSend': u'1', u'name': u'Garvit Gupta', u'ContentCarryPresentation': u'1', u'video.local.address': u'10.4.4.197:8000', u'audio.local.rtcpAddress': u'10.4.4.197:8000', u'content.local.rtcpAddress': u'10.4.4.197:8000', u'MessageId': '', u'CountryCode': u'<Unknown>', u'AudioCapID': u'Default - Microphone Array (Realtek Audio)', u'pairedname': u'Garvit Gupta', u'VideoRtcpRelay': u'True', u'audio.local.address': u'10.4.4.197:8000', u'video.remote.address': u'10.4.4.197:20319', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'ContentRecv': u'0', u'VideoCallQuality': u'5', u'localName': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'BJNUserId': u'uid:uid:21', u'content.remote.address': u'10.4.4.197:20319', u'CascadeMasterAudioMute': u'0', u'CascadeEpType': '', u'AudioSend': u'1', u'ParticipantDTMFMenus': u'1', u'CascadeEpClass': '', u'VideoRtcpTransport': u'UDP', u'AudioRtcpTransport': u'UDP', u'VideoDrop': u'0', u'content.remote.rtcpAddress': u'10.4.4.197:20319', u'video.remote.rtcpAddress': u'10.4.4.197:20319', u'AudioRtpRelay': u'True', u'SecureCall': u'1', u'ContentRecvLocalMute': u'0', u'Layout': u'4', u'ContentSend': u'0', u'BondedVideoGuid': '', u'remoteaddress': u'10.4.13.50', u'MeetingGuid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2', u'connecttime': u'1532135687', u'audio.remote.address': u'10.4.4.197:20319', u'CallQualitySend': u'5', u'MessageSeverity': '', u'MixerGuid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'SessionOutRelay': u'True', u'Leader': u'1', u'content.local.address': u'10.4.4.197:8000', u'MovieCapable': u'0', u'VideoRecvLocalMute': u'0', u'ContentRtpTransport': u'UDP', u'MessageArgs': '', u'AudioRecv': u'1', u'ContentRtpRelay': u'True', u'VideoRecv': u'1', u'visibility': u'1', u'sessionid': u'0b4a77e3-0c93-498f-9f2f-1e97739fb27b', u'ContentRtcpRelay': u'True', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'medaddress': u'tcp://10.4.4.197:40517', u'mixaddress': u'tcp://10.4.4.197:40455', u'endpoint': u'WebRTC', u'VideoCallQualitySend': u'5', u'ContentRtcpTransport': u'UDP', u'AudioRecvRemoteMute': u'0', u'VideoRtpRelay': u'True', u'HtmlLayoutGuid': '', u'VideoRecvCodec': u'VP8', u'AudioRecvCodec': u'Opus', u'SessionIn': u'UDP', u'AudioCallQualityRecv': u'5', u'VideoRecvHeight': u'720', u'CallQuality': u'5', u'meetingjointime': u'1532135694', u'EnableAudioAnimation': u'1', u'SessionInRelay': u'True', u'pairedremoteaddress': u'10.4.13.50', u'VideoSendHeight': u'720', u'alerts': '', u'VideoCallQualityRecv': u'5', u'EndpointAddressFamily': u'IPv4', u'VideoRtpTransport': u'UDP', u'video.local.rtcpAddress': u'10.4.4.197:8000', u'VideoCapID': u'Integrated Webcam (1bcf:2b8d)', u'AudioRtpTransport': u'UDP', u'MeetingInfoMode': u'MeetingInfoDisabled', u'callguid': u'0b4a77e3-0c93-498f-9f2f-1e97739fb27b', u'VideoSend': u'1', u'ContentRecvCodec': u'VP8', u'EnableAudioRecv': u'1', u'SessionRelay': u'True', u'Reconnect': u'1', u'VideoRecvRemoteMute': u'0', u'BondedVideoName': ''}}, 'commandId': 1}
Jul 20 18:15:50:558202 -0700 INFO conference conference conference.client Open event req 
Jul 20 18:15:50:558803 -0700 INFO conference conference conference ReqId=2: Delay=0.001: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 20 18:16:06:243185 -0700 INFO conference conference conference.ep Exit. Callguid is 0b4a77e3-0c93-498f-9f2f-1e97739fb27b ep rdc None
Jul 20 18:16:06:243275 -0700 INFO conference conference conference.ep ep.callguid 0b4a77e3-0c93-498f-9f2f-1e97739fb27b controller None presenter None
Jul 20 18:16:06:243427 -0700 INFO conference conference conference 140652600942928: RequestHandler finishing: 
Jul 20 18:16:08:463336 -0700 INFO conference conference conference ReqId=3: Request: openSession: {'openSessionReq': {'properties': {u'AudioCallQuality': u'5', u'creationtime': u'1532135686', u'audio.remote.rtcpAddress': u'10.4.4.197:20319', u'VideoSendCodec': u'VP8', u'AudioPlayID': u'Default - Speakers / Headphones (Realtek Audio)', u'CallQualityRecv': u'5', u'AudioRtcpRelay': u'True', u'meetingid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'VideoSendWidth': u'1280', u'VideoDisabled': u'0', u'BondedAudioGuid': '', u'mhaddress': u'tcp://10.4.4.197:35725', u'AudioSendCodec': u'Opus', u'AudioCallQualitySend': u'5', u'vendor': u'BlueJeans', u'VideoRecvWidth': u'1280', u'conaddress': u'10.4.4.197', u'audiomedaddress': u'tcp://10.4.4.197:35163', u'TalkDetected': u'0', u'SubLayout': u'2', u'SessionOut': u'UDP', u'AudioRecvLocalMute': u'1', u'EnableAudioSend': u'1', u'name': u'Garvit Gupta', u'ContentCarryPresentation': u'1', u'video.local.address': u'10.4.4.197:8000', u'audio.local.rtcpAddress': u'10.4.4.197:8000', u'content.local.rtcpAddress': u'10.4.4.197:8000', u'MessageId': '', u'CountryCode': u'<Unknown>', u'AudioCapID': u'Default - Microphone Array (Realtek Audio)', u'pairedname': u'Garvit Gupta', u'VideoRtcpRelay': u'True', u'audio.local.address': u'10.4.4.197:8000', u'video.remote.address': u'10.4.4.197:20319', u'version': u'1.0/windows 10.0/[BROWSER: chrome 67.0.3396.99]/[UI:1.0]/[USERAGENT: WebRTC 1.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36]', u'ContentRecv': u'0', u'VideoCallQuality': u'5', u'localName': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'BJNUserId': u'uid:uid:21', u'content.remote.address': u'10.4.4.197:20319', u'CascadeMasterAudioMute': u'0', u'CascadeEpType': '', u'AudioSend': u'1', u'ParticipantDTMFMenus': u'1', u'CascadeEpClass': '', u'VideoRtcpTransport': u'UDP', u'AudioRtcpTransport': u'UDP', u'VideoDrop': u'0', u'content.remote.rtcpAddress': u'10.4.4.197:20319', u'video.remote.rtcpAddress': u'10.4.4.197:20319', u'AudioRtpRelay': u'True', u'SecureCall': u'1', u'ContentRecvLocalMute': u'0', u'Layout': u'4', u'ContentSend': u'0', u'BondedVideoGuid': '', u'remoteaddress': u'10.4.13.50', u'MeetingGuid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2', u'connecttime': u'1532135687', u'audio.remote.address': u'10.4.4.197:20319', u'CallQualitySend': u'5', u'MessageSeverity': '', u'MixerGuid': u'999999999:329642-c6ce0eac-1cbd-48ad-ace4-31d1beacf3f2,0', u'SessionOutRelay': u'True', u'Leader': u'1', u'content.local.address': u'10.4.4.197:8000', u'MovieCapable': u'0', u'VideoRecvLocalMute': u'0', u'ContentRtpTransport': u'UDP', u'MessageArgs': '', u'AudioRecv': u'1', u'ContentRtpRelay': u'True', u'VideoRecv': u'1', u'visibility': u'1', u'sessionid': u'0b4a77e3-0c93-498f-9f2f-1e97739fb27b', u'ContentRtcpRelay': u'True', u'locales': u'bjn:en-us,bjn:de,bjn:es,bjn:fr', u'medaddress': u'tcp://10.4.4.197:35725', u'mixaddress': u'tcp://10.4.4.197:40455', u'endpoint': u'WebRTC', u'VideoCallQualitySend': u'5', u'ContentRtcpTransport': u'UDP', u'AudioRecvRemoteMute': u'0', u'VideoRtpRelay': u'True', u'HtmlLayoutGuid': '', u'VideoRecvCodec': u'VP8', u'AudioRecvCodec': u'Opus', u'SessionIn': u'UDP', u'AudioCallQualityRecv': u'5', u'VideoRecvHeight': u'720', u'CallQuality': u'5', u'meetingjointime': u'1532135694', u'EnableAudioAnimation': u'1', u'SessionInRelay': u'True', u'pairedremoteaddress': u'10.4.13.50', u'VideoSendHeight': u'720', u'alerts': '', u'VideoCallQualityRecv': u'5', u'EndpointAddressFamily': u'IPv4', u'VideoRtpTransport': u'UDP', u'video.local.rtcpAddress': u'10.4.4.197:8000', u'VideoCapID': u'Integrated Webcam (1bcf:2b8d)', u'AudioRtpTransport': u'UDP', u'MeetingInfoMode': u'MeetingInfoDisabled', u'callguid': u'0b4a77e3-0c93-498f-9f2f-1e97739fb27b', u'VideoSend': u'1', u'ContentRecvCodec': u'VP8', u'EnableAudioRecv': u'1', u'SessionRelay': u'True', u'Reconnect': u'1', u'VideoRecvRemoteMute': u'0', u'BondedVideoName': ''}}, 'commandId': 1}
Jul 20 18:16:08:463427 -0700 INFO conference conference conference.client Open event req 
Jul 20 18:16:08:463978 -0700 INFO conference conference conference ReqId=3: Delay=0.001: Reply: {'commandId': 2, 'openSessionResp': {'status': 0, 'statusText': u'OK'}}
Jul 20 18:17:03:395517 -0700 INFO conference conference conference.ep Exit. Callguid is 0b4a77e3-0c93-498f-9f2f-1e97739fb27b ep rdc None
Jul 20 18:17:03:395600 -0700 INFO conference conference conference.ep ep.callguid 0b4a77e3-0c93-498f-9f2f-1e97739fb27b controller None presenter None
Jul 20 18:17:03:395723 -0700 INFO conference conference conference 140652600944528: RequestHandler finishing: 
Jul 20 18:18:13:396743 -0700 INFO conference conference conference.ep Exit. Callguid is ec6916d6-4ef0-4117-b1c3-f2c1f8fa7a2d ep rdc None
Jul 20 18:18:13:396916 -0700 INFO conference conference conference.ep ep.callguid ec6916d6-4ef0-4117-b1c3-f2c1f8fa7a2d controller None presenter None
Jul 20 18:18:13:397133 -0700 INFO conference conference conference 140652600943888: RequestHandler finishing: 
Jul 20 18:18:18:474387 -0700 INFO conference conference conference Timeout and membercount is 0. Will exit
Jul 20 18:18:18:474487 -0700 INFO conference conference conference connect error: timed out
Jul 20 18:18:18:474553 -0700 INFO conference conference conference connection ending
Jul 20 18:18:18:474635 -0700 INFO conference conference conference Exiting
